<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami | bg7</title>
</head>
<body>
    <div class="bg7">
        <div class="flot">
            <div class="boite1">  
                <div class="boite1-flot">
                    <h1>Sortir de la boite</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ipsam voluptatem harum! Impedit, deserunt sit et numquam quam animi sapiente, perferendis dolorem exercitationem expedita nostrum suscipit vitae unde praesentium eligendi.</p>
                </div>
            </div>
            <div class="boite2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur explicabo unde cupiditate repellat minus obcaecati magnam accusantium impedit recusandae tempore libero, voluptatibus molestias iste, animi voluptatem! Laudantium inventore recusandae natus!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus tenetur odio reiciendis maxime! Minima quae explicabo saepe, porro laudantium accusantium, soluta necessitatibus placeat aperiam eligendi, accusamus quo dolore nesciunt debitis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora maxime quo laboriosam necessitatibus voluptas fuga iure atque eveniet, debitis, similique cupiditate dolor vitae nobis itaque. Vel sapiente iusto optio labore!
               
            </div>
        </div>
    </div>
    <style>
        body{
    display: flex;
    background-color:#00202b;
    background-image: linear-gradient((to right, transparent 50%, #0a110e 50%, #000000a6));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}
       
      .bg7{
        background-image: url("../origamiSite/views/images/boite.png");
        background-size: cover;
        color: white;
        width: 100vw;
        height: 100vh;
      }
      .flot
      {
        display: flex;
        flex-direction: row;
        margin: 8% 0;
        background-image: url("../origamiSite/views/images/flotBg5.jpg");
        background-size: cover;
        width: 100vw;
        height: 80vh;
        align-items: center;
        box-shadow: rgb(22, 22, 22) 0px 8px 12px 3px;
        
       
        
       
      }
    .boite2
      {
        padding: 0 10% 0 15%;
        flex-basis:95%;
        text-align: justify;
      }
      .boite1
      {
        border: 5px solid  rgba(8, 110, 245, 0.778);
        width: 500px ;
        height: 300px;
        margin: 0 5% 0 10%;
        
       
      }
      .boite1-flot
      {
        position: absolute;
        width: 350px;
        height: 300px;
        margin-left:3%;
      }
      .boite1-flot h1
      {
        font-size: 48px;
      }


      /* ***************************responsive******************** */
      @media screen and (max-width:825px){
        p{
            font-size: 12px;
        }
        .boite1-flot h1
      {
        font-size: 28px;
      }

        .bg7{
            
             width: 100vw;
             height: 100vh;
        }
        .flot{
            
            width: 100vw;
            height: 80vh;
            flex-direction: column;
            margin-top: 20%;
        }
        .boite1{
            width: 150px ;
            height: 300px;
            margin-top: 5%;
            margin-left: -18%;
        }
        .boite1-flot
      {
       
        width: 250px;
        height: 200px;
        margin-left:5%;
      }
        .boite2{
            padding: 5% 10% 0 15%;
          flex-basis:60%;
            font-size: 12px;
        }
      }
    </style>
</body>
</html>