<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <div class="bg8">
        <!-- icon à coté de l'image  -->
        <div class="iconClass">
            <img src="" alt="" class="icon">
            <img src="" alt="" class="icon">
            <img src="" alt="" class="icon">
            <img src="" alt="" class="icon">
        </div>
        <!-- grand image  -->
        <div class="grid1">
            <img src="../origamiSite/views/images/cos.jpg" class="G-img"  width="260" height="426px">
            <div class="cardContent">
                <h1>Caril Frederic</h1>
                    <p>Responsable Equipe Creative</p>
                <div class="sci">
                   
                        <a href="#"><img class="iconMember roundIconMember" src="views/images/fb.png" alt="Icone Facebook"></a>
                        <a href="#"><img class="iconMember squareIconMember" src="views/images/lkdin.png" alt=""></a>
                        <a href="#"><img class="iconMember squareIconMember" src="views/images/insta.png" alt=""></a>
                    
                </div>
            </div>
        </div>
        <!-- description de la personne -->
        <div class="grid2">
            <div class="boite1">
                <h1>About me</h1>
                <span>28 years/.../Community Manager</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio sint cupiditate accusamus, doloribus beatae qui magni perspiciatis facilis repellat modi. Iusto vitae quod eos est mollitia doloribus sit quibusdam incidunt.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa maiores fuga beatae molestiae in eos tempore, est necessitatibus quas sint amet consequuntur rem hic nulla aliquid officiis illo non eius.
                </p>
            </div>
            <div class="boite2">
                <h1>My services</h1>
                <div class="service-container">
                    <div class="serviceClass">
                        <div class="service">
                            <img src="" alt="">
                            <h2>developpement</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aut amet veniam temporibus consectetur exercitationem molestiae similique vel! Libero porro nesciunt eaque vel deserunt temporibus est tenetur enim laborum totam!</p>
            
                        </div>
                        <div class="service">
                            <img src="" alt="">
                            <h2>developpement</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aut amet veniam temporibus consectetur exercitationem molestiae similique vel! Libero porro nesciunt eaque vel deserunt temporibus est tenetur enim laborum totam!</p>
                            
                        </div>
                    </div>
                    <div class="serviceClass">
                        <div class="service">
                            <img src="" alt="">
                            <h2>developpement</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aut amet veniam temporibus consectetur exercitationem molestiae similique vel! Libero porro nesciunt eaque vel deserunt temporibus est tenetur enim laborum totam!</p>
            
                        </div>
                        <div class="service">
                            <img src="" alt="">
                            <h2>developpement</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia aut amet veniam temporibus consectetur exercitationem molestiae similique vel! Libero porro nesciunt eaque vel deserunt temporibus est tenetur enim laborum totam!</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

    </div>


    <style>
      body{
    display: flex;
    background-color:#00202b;
    background-image: linear-gradient((to right, transparent 50%, #0a110e 50%, #000000a6));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
    }
    .bg8
    {
        width: 75vw;
        height: 88vh;
        background-color:#373636c2;
        color: white;
        display: flex;
        flex-direction: row;
        margin-top:3% ;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        
    }
    /*****Grand image**** */
    
    .grid1
    {
        flex-basis:50%;
        margin: 0 3%;
        position: relative;
        
        height: 95vh;
        background-color: #434544;
        top: -30px;
        box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

    }
    
    .grid1 .G-img{
        margin: 20% 5% 0 5%;
    }
    .cardContent
    {
        text-align: center;
    }
    .cardContent p{
        text-align: center;
    }
    .iconMember{
    width: 30px;
    height: 30px;
    -o-transition: ease-in-out 0.5s;
    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    -ms-transition: ease-in-out 0.5s;
    transition: ease-in-out 0.5s;
   
}
.iconMember:hover{
    background-color: rgb(49, 232, 180);
    box-shadow: 0px 0px 50px rgb(49, 232, 180);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.roundIconMember:hover{
    border-radius: 100%;
    
}
.squareIconMember:hover{
    border-radius: 20%;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
}
    
/* ****about me ***** */
    .gird2{
        width: 60%;
        
    }
    p{
        text-align: justify;
    }
    .boite1 h1{
        font-size: 36px;
    }
    .boite1 span{
        color:  rgb(49, 232, 180);
        
    }

    .boite1
    {
        border-bottom: 3px solid  rgb(69, 71, 71);
        margin: 0 5%;
    }
    .boite2
    {
        border-bottom: 3px solid  rgb(69, 71, 71);
        margin: 0 5%;
    }
   
    .service-container
    {
        display: flex;
        flex-direction: row;
        margin: 0;
        padding: 0;
    }
    .serviceClass
    {
        margin: 0;
        padding: 0;
    }
    .service
    {
        margin: 5% 5% 0 0;
    }
    .service p{
        font-size: 12px;
    }
    /* Styles pour les écrans de petite taille (mobiles) */
@media (max-width: 767px) {
  .bg8 {
    flex-direction: column;
    height: auto;
  }

  .grid1 {
    flex-basis: 100%;
    height: auto;
  }

  .G-img {
    margin: 10% 5% 0 5%;
    width: 100%;
    height: auto;
  }

  .cardContent {
    text-align: center;
    margin-top: 20px;
  }

  .grid2 {
    flex-basis: 100%;
    margin-top: 30px;
  }

  .boite1,
  .boite2 {
    margin: 5% 5% 0 5%;
    border-bottom: none;
  }

  .boite1 h1 {
    font-size: 28px;
  }

  .service-container {
    flex-direction: column;
  }

  .service {
    margin: 5% 5% 0 0;
  }

  .service p {
    font-size: 14px;
  }
}
    
    </style>
</body>
</html>