<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 80%;
      margin-top:5% ;
    }

    .swiper-slide {
      text-align: left;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      position: relative;
      width: 60%;
      height: 100%;
      object-fit: cover;
      left: 10%;
    }
    .event-descri{
        width: 50%;
        padding-left: 4% ;
        text-align: justify;
    }
    @media screen and (max-width:800px) {
        .swiper-slide {
      font-size: 18px;
      display: flex;
      flex-direction: column-reverse;
      
    }
    .swiper{
       height: 100%;
    }
    .swiper-slide img {
   
      width: 100%;
      height: 80%;
      left: 0;
    }
    .swiper-pagination
    {
        display: none;
    }
    .event-descri{
        width: 70%;
        padding-left: 4% ;
        text-align: left;
    }
        
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="event-descri">
            <h1>Inona ary izany?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore repudiandae molestias sunt voluptates eum fugit architecto omnis.
                 Cupiditate in nihil esse delectus repudiandae adipisci suscipit doloribus excepturi assumenda doloremque.</p>
        </div>
        
        <img src="./views/images/test2.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <div class="event-descri">
            <h1>Inona ary izany?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore repudiandae molestias sunt voluptates eum fugit architecto omnis.
                 Cupiditate in nihil esse delectus repudiandae adipisci suscipit doloribus excepturi assumenda doloremque.</p>
        </div>
        <img src="./views/images/test2.jpg" alt="">
      </div>
      <div class="swiper-slide">
        <div class="event-descri">
            <h1>Inona ary izany?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut tempore repudiandae molestias sunt voluptates eum fugit architecto omnis.
                 Cupiditate in nihil esse delectus repudiandae adipisci suscipit doloribus excepturi assumenda doloremque.</p>
        </div>
        <img src="./views/images/test2.jpg" alt="">
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
        autoplay: {
        delay: 2000,
        disableOnInteraction: false,
      },
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        dynamicBullets: true,
      },

    });
  </script>
</body>

</html>