*{
    font-family: sans-serif;
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
}
body{
    width:100vw;
    height: auto;
    margin: 0;
    overflow-x: hidden;
    background-color: #000913;
}
.containTopEp{
    width: 100vw;
    height: 90vh;
    max-height: 50vw;
    background: linear-gradient(135deg, #000913 0%, #000913 10%, #000913 100%);
}
#particles-js{
    z-index: 3;
}
.glassContainEp{
    width: 50%;
    height: 60%;
    max-height: 50vw;
    top: auto;
    bottom: auto;
    left: 5%;
    background-color: rgba(255, 255, 255, 0.058);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgba(255, 255, 255, 0.158) 0.5px;
    backdrop-filter: blur(1px);
}
.txtContentEp{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.titleEp{
    color: white;
    font-size: 2.4vw;
}
.paraEp{
    color: rgb(255, 255, 255);
    font-size: 1.5vw;
}
.typed-cursor {
    animation: blinkCursor 0.7s infinite;
}


/* member card home */
.contentMemberContact{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000913;
    flex-direction: column;

}
.containerTitleMbr{
    width: 100%;
    height: 20vw;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
}
.titleMbr{
    color: white;
    font-size: 3vw;
}
.descriMbr{
    color: white;
    font-size: 2vw;
}
.memberContact{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    height: auto;
    flex-wrap: wrap;
    flex-shrink: 0;
    background: #00091300;
    
}
.memberContact .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 1em;
    background: rgba(0, 0, 0, 0.84);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    backdrop-filter: blur(40px);
    border: solid 2px transparent;
    background-clip: padding-box;
    box-shadow: 0px 10px 10px rgba(46, 54, 68, 0.03);
    cursor: pointer;
    animation: colorAnim 2s linear infinite alternate;
    -webkit-animation: colorAnim 2s linear infinite alternate;
}
@keyframes colorAnim {
    0% {
        box-shadow: rgba(8, 156, 255, 0.02) 0px 0px 20px 0px;

}
    100% {
        box-shadow: rgba(8, 156, 255, 0.283) 0px 0px 20px 0px;

}
}

.memberContact .card:hover{
    box-shadow: 0px 0px 50px rgb(8, 156, 255);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
    animation: none;
    -webkit-animation: none;
}
.memberContact .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}
.memberContact .card .content .img {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}
.memberContact .card .content .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.memberContact .card .content .cardContent h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}
.memberContact .card .content .cardContent h3 span {
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}
.memberContact .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 70%;
    /* background-color: aqua; */
    align-self: center;
}
.memberContact .card .sci li {
    display: flex;
    /* margin: 0 10px; */
    transform: translateY(40px);
    opacity: 0;
    transition: 0.5s;
    transition-delay: calc(0.1s * var(--i));
    list-style-type: none;
    justify-content: center;
    align-items: center;
    align-self: center;
    /* background-color: red; */
    margin: auto;
    
}

.memberContact .card .sci li a {
    font-size: 24px;
}
.memberContact .card:hover .content {
    opacity: 1;
    transform: translateY(-50px);
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    -o-transform: translateY(-50px);
}
.memberContact .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
    /* background-color: aliceblue; */
    margin-left: 0;
    
}
.iconMember{
    width: 30px;
    height: 30px;
    transition: ease-in-out 0.5s;
    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    -ms-transition: ease-in-out 0.5s;
    -o-transition: ease-in-out 0.5s;
}
.iconMember:hover{
    background-color: rgb(8, 156, 255);
    box-shadow: 0px 0px 50px rgb(8, 156, 255);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.eventContent{
    width:100vw;
    height: 100vh;
    background: #000913;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.titleEventContent{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000913;
}

.titleEventContent .containerTitleMbr{
    width: 90%;
    text-align: center;
}
@media screen and (max-width:1000px) {
    .glassContainEp{
        left: 10%;
        right: auto;
        width: 80%;
        height: 80%;
    }
    .event-descri{
        height: 100%;
        /* background-color: red; */
      }
    
}

.swiper {
    width: 90%!important;
    height: auto!important;
    margin-top:5% !important;
    border: solid rgba(255, 255, 255, 0.158) 0.5px!important;
    border-radius: 20px!important;
    -webkit-border-radius: 20px!important;
    -moz-border-radius: 20px!important;
    -ms-border-radius: 20px!important;
    -o-border-radius: 20px!important;
    justify-content: center!important;
    align-items: center!important;
}

  .swiper-slide {
  
    background-color: #14222f!important;
    display: flex!important;
    flex-direction: row!important;
    justify-content: center!important;
    align-items: center!important;
    /* width: 90%!important;
    height: 80%!important; */
    backdrop-filter: blur(1px)!important;
  
  }

  .swiper-slide .imgSwipEv {
    display: block!important;
    position: relative!important;
    width: 57%!important;
    height: 100%!important;
    object-fit: cover;
  

  }
  .event-descri{
    width: 50%!important;
    height: 100%;
    /* background-color: red; */
    align-self: center!important;
    text-align: justify;
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
    flex-direction: column!important;
    background: url('../images/eventbg-4.gif') no-repeat center center fixed ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
   
  }

  .event-descri h1{
    color: white!important;
    font-size: 2vw!important;
  }
  .event-descri p{
    display: flex!important;
    justify-content: center!important;
    align-items: center!important;
    /* background-color: blue; */
    text-align: center!important;
    color: white!important;
    /* font-size: 1.7vw!important; */
  }
 
.bgPartenaireContent{
    width: 100vw;
    height: auto;
    display: flex;
    justify-content: center;
}
.bgPartenaireContent .customer-logos{
    background-color: #000913;
    width: 70%;
}
.bgPartenaireContent .customer-logos .slide{
    background-color: rgb(0, 34, 255);
   
}
.bgPartenaireContent .customer-logos .slide img{

}



  @media screen and (max-width:1000px) {

    .eventContent{
        height: auto;
    }
  }
    
.typed-cursor{
    animation: SlowFloat 1s infinite  alternate;

}
@-webkit-keyframes SlowFloat {
0% { transform: translateY(-3px); -webkit-transform: translateY(-3px); -moz-transform: translateY(-3px); -ms-transform: translateY(-3px); -o-transform: translateY(-3px); }
100% { transform: translateY(3px); -webkit-transform: translateY(3px); -moz-transform: translateY(3px); -ms-transform: translateY(3px); -o-transform: translateY(3px); }
}


/* squre animation */
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    /* background-color: red; */
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.753);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}



