<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
    <div class="bg-service-visuel">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="./views/Camera Roll/1.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="./views/Camera Roll/2.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="./views/Camera Roll/3.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="./views/Camera Roll/4.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="./views/Camera Roll/5.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="./views/Camera Roll/6.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="./views/Camera Roll/7.jpg" />
              </div>
              <div class="swiper-slide">
                <img src="./views/Camera Roll/8.jpg" />
              </div>
             
            </div>
            <!-- <div class="swiper-pagination"></div> -->
          </div>

          <div class="description">
            <!-- <h1>Service Visuel</h1> -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate assumenda beatae expedita. Obcaecati perspiciatis assumenda ad blanditiis eius nobis est vero culpa temporibus ut hic ducimus sapiente ipsa, reprehenderit natus.</p>
            <button>Faire un devis</button>
          </div>
          <div class="icon">
            <a href="#"><img class="iconMember roundIconMember" src="views/images/fb.png" alt="Icone Facebook"></a>
            <a href="#"><img class="iconMember squareIconMember" src="views/images/lkdin.png" alt=""></a>
          </div>
    </div>
    
<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 0,
      stretch:0,
      depth: 150,
      modifier: 2,
      slideShadows: true,
    },
    
    autoplay: {
        delay: 1000,
        disableOnInteraction: false,
      },
    pagination: {
      el: ".swiper-pagination",
    },
    loop: true, 
  });
</script>

<!-- css -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #565050;
      margin: 0;
      padding: 0;
    }
    .bg-service-visuel
    {
        width: 85vw;
        height: 80vh;
        background-color:#1b1919c2;
        padding-top:5%;
        margin: 3% 0 0 8%;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    /* le swiper slide */
    .swiper{
      width: 50%;
    }
    .swiper-container {
      /* width: 100%; */
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 420px;
      margin: 0 1%;
      box-shadow: 0 15px 50px rgba(0,0,0,0.2);
      filter: blur(2px);
    }
    .swiper-slide-active{
        filter: blur(0px);
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }

    /* description en bas du slider */
    .description
    {
        width: 60%;
        text-align: center;
        color: white;
        position: absolute;
        left: 300px;
        bottom: 100px;
        z-index: 30;
    }
    .description h1
    {
        font-size: 52px;
        font-weight: bolder;
        padding-bottom: 0;
    }
    .description button
    {
        background-color:rgba(68, 65, 65, 0.725) ;
        color: white;
        padding: 1% 5%;
        font-size: 16px;
        border: 0;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        cursor: pointer;
        
    }
    .description button:hover
    {
        border-radius: 20px;
    }

    /* icon */
    .icon{
      display: flex;
      flex-direction: column;
      /* position: relative; */
      /* left: 2%;
      top: 80px; */
      margin: 5% 0 0 2%;

    }
    .iconMember{
    width: 30px;
    height: 30px;
    transition: ease-in-out 0.5s;
    -webkit-transition: ease-in-out 0.5s;
    -moz-transition: ease-in-out 0.5s;
    -ms-transition: ease-in-out 0.5s;
    -o-transition: ease-in-out 0.5s;
   
}
.iconMember:hover{
    background-color: rgb(49, 232, 180);
    box-shadow: 0px 0px 50px rgb(49, 232, 180);
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}
.roundIconMember:hover{
    border-radius: 100%;
    
}
.squareIconMember:hover{
    border-radius: 20%;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
}


    @media screen and (max-width:1200px) {
      .swiper{
      width: 60%;
      padding-top: 5%;
    }
      .swiper-slide {
     
      width: 250px;
      height: 280px;
      margin: 0;
    }
      .swiper-slide img{
        width: 200px;
        height: 280px;
      }

      .description
    {
        width: 40%;
        left: 310px;
       
        bottom: 200px;
        
    }
    .icon{
      margin-top:20%;
    }
  }
  @media screen and (max-width:850px) and (min-width:500px) {
    .bg-service-visuel
    {
        width: 85vw;
        height: 93vh;
      

       
    } 
    .swiper{
      width: 85%;
      padding-top: 20%;
      
    }
      .swiper-slide {
     
      width: 250px;
      height: 280px;
      margin: 0;
    }
      .swiper-slide img{
        width: 200px;
        height: 280px;
      }

      .description
    {
        width: 60%;
        left: 120px;
       
        bottom: 130px;
        
    }
    .description button
    {
        font-size: 14px;
        padding: 3% 4%; 
    }
    .icon{
      margin-top: 35%;
    }
  }
  @media screen and (max-width:509px) {
    .bg-service-visuel
    {
        width: 85vw;
        height: 90vh;
      
        padding-top:5%;
        margin: 10% 0 0 10%;
       
    }
    .swiper{
      width: 98%;
      padding-top: 15%;
    }
    .swiper-wrapper
    {
      margin-top: 5%;
    }
      .swiper-slide {
     
      width: 200px;
      height: 280px;
      margin: 0;
    }
      .swiper-slide img{
        width: 200px;
        height: 280px;
      }

      .description
    {
        width: 60%;
        left: 100px;
        font-size: 14px;
        bottom: 200px;
        
    }
    .description button
    {
        font-size: 14px;
        padding: 3% 4%; 
    }
    .icon{
      margin-top: 60%;
    }
  }
  </style>

</body>

</html>